<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="ailand_field">
      
    <scene>
      <shadows>0</shadows>
      <engine>ogre2</engine>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
        <time>12.0</time>  <!-- 0 = midnight, 12 = noon -->
      </sky>
    </scene>

      <plugin
        filename="ignition-gazebo-navsat-system"
        name="ignition::gazebo::systems::NavSat">
      </plugin>

      <plugin filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
      </plugin>

      <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
      </plugin>

      <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
      </plugin>

      <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
      </plugin>
      
      <plugin
        filename="ignition-gazebo-sensors-system"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>

      <plugin 
          filename="ignition-gazebo-magnetometer-system"
          name="ignition::gazebo::systems::Magnetometer">
      </plugin>
      <magnetic_field>3.12e-05 0 0</magnetic_field>

      <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <world_frame_orientation>ENU</world_frame_orientation>
        <latitude_deg>51.387561835166665</latitude_deg>
        <longitude_deg>6.498440343</longitude_deg>
        <elevation>0</elevation>
        <heading_deg>0</heading_deg>
      </spherical_coordinates>

      <light type="directional" name="sun">
        <intensity>5.0</intensity>
        <cast_shadows>true</cast_shadows>
        <pose>0 0 50 0 0 0</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>1.2</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
      </light>
      
      <include>
        <uri>model://palm_oil_plantation</uri>
        <cast_shadows>true</cast_shadows>
      </include>

      <!-- <include>
        <uri>model://uneven_ground</uri>
      </include> -->

      <model name="drone_start_platform">
        <static>true</static>
        <pose>5 5 0.25 0 0 0</pose>
        <link name="platform_link">
          <collision name="platform_collision">
            <geometry>
              <box>
                <size>0.5 0.5 0.5</size>
              </box>
            </geometry>
          </collision>
          <visual name="platform_visual">
            <geometry>
              <box>
                <size>0.5 0.5 0.5</size>
              </box>
            </geometry>
            <material>
              <ambient>0.2 0.2 0.2 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
            </material>
          </visual>
        </link>
      </model>

      <!-- <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      </include> -->
      
      <include>
        <uri>model://X3_custom</uri>
        <pose>5 5 1 0 0 0</pose>
      </include>

    </world>
</sdf>