<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="palm_oil_plantation">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://palm_oil_plantation/meshes/palm_oil_plantation.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 1</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>90000.0</kp>
              <kd>1.0</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://palm_oil_plantation/meshes/palm_oil_plantation.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
